<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="kewords" content="xxx....">
      <meta name="description" content="YYY.....">
      <meta name="author" content="ZZZ...">
      <title>IOT DTI SAU 2021</title>
      <link rel="shortcut icon" href="./images/hp-folder-video-icon.png" type="image/png">
      <style>
            * {
                  color: red;
                  text-align: center;
            }

            h1 {
                  color: green;
            }

            p {
                  text-align: right;
            }

            hr {
                  background-color: indigo;
                  height: 5px;
            }

            #sau1 {
                  color: yellow;
            }
            #sau2{
                  text-align: center;
                  color: teal;
                  text-decoration: underline;
                  border: solid 3px;
            }
            .ii{
                  color:sienna;
                  text-decoration: underline;
            }
      </style>
</head>

<body>
      <h1 style="color:turquoise;">Class selector</Section>
      </h1>
      <hr>
      <h1 class="ii">Hello...</h1>
      <h1 id="sau1">Hi...</h1>
      <h1 class="ii">Hey...</h1>
      <h3 class="ii">Hum...</h3>
      <h3>Hoo...</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ipsum aut, asperiores consequuntur provident
            ipsam.</p>
      <p id="sau2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae quos hic inventore eveniet, nesciunt
            error autem eaque commodi nobis nostrum a sed voluptas odio enim, voluptates repudiandae architecto impedit.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, delectus ratione vero culpa molestiae nulla.</p>
      <h3 class="ii" >Wow...</h3>
      <h3>Woo...</h3>
      <strong class="ii">ABCDEF</strong>
</body>

</html>